{
  "name": "n8n-nodes-dageno-ai",
  "version": "1.2.12",
  "description": "n8n node for Dageno API",
  "keywords": [
    "n8n-community-node-package",
    "dageno",
    "geo-analysis",
    "seo",
    "api"
  ],
  "license": "MIT",
  "author": {
    "name": "Dageno AI",
    "email": "tim@dageno.ai"
  },
  "homepage": "https://github.com/dageno-agents/n8n-nodes-dageno",
  "repository": {
    "type": "git",
    "url": "https://github.com/dageno-agents/n8n-nodes-dageno.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "mkdir -p dist/nodes dist/credentials && cp nodes/DagenoApi.node.json nodes/dageno.png dist/nodes/ && cp credentials/dageno.png dist/credentials/",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "n8n-core": "^1.122.18",
    "n8n-workflow": "^2.13.1",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/DagenoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/DagenoApi.node.js"
    ]
  }
}
